<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTTP and HTML</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="icon" href="images/SLU.jpg">
    </head>

    <body>
        <div class="header">
            <h4 id="hdtitle">WEB SYSTEMS AND TECHNOLOGIES</h4>
        </div>
        <div class="container">
            <div class="nav">
                <ul>
                    <li><a class="selected" href="#">INTRODUCTION</a></li>
					<li><a href="page2.html">COMMANDS</a></li>
					<li><a href="page3.html">STATUS CODES</a></li>
                </ul>
            </div>
            <div class="contents">
                <h2 id="content-title">Introduction</h2>
                    <ul class="list1">
                        <li>World Wide Web(1989, Tim Berners-Lee)system of internet that allows documents to be connected to other documents with hypertext links.</li>
                        <li>Hyper-Text Markup Language known as HTML .  Markup is a way of document to have designated meaning and at is a language that is used to create or design a web page.</li>
                        <li>HTML is focused on structure and content while the CSS handle the presentation or aesthetic  and JavaScript handles the behavioral aspects of the site.HTML was created by Tim Berners-Lee and W3C is responsible for evolving HTML</li>
                        <li>Email – earliest application that uses the internet</li>
                        <li>Internet (1969) – connection among others</li>
                        <li>Nodes- usually computers or devices</li>
                        <li>Interconnection Technology – used to connect nodes
                            <ul>
                                <li>Wired – have actual physical connection</li>
                                <li>Wireless - don’t have actual physical connection</li>
                            </ul>
                        </li>
                        <li>Protocols – standard way of doing things</li>
                        <li>Tranceiver – device that receives and transmits data</li>
                        <li>Gopher – indexes servers of information</li>
                        <li>Usenet – similar to bulletin board</li>
                        <li>HTTP – port 80 (default)</li>
                        <li>SSL – port 443</li>
                    </ul>
                <h2>Abbreviations:</h2>
                    <ul class="list2">
                        <li>HTTP - HyperText Transfer Protocol</li>
                        <li>HTML - HyperText Markup Language</li>
                        <li>WAIS (Wide Area Information Servers) – databases in servers</li>
                        <li>LAN (Local Area Network) – network for a small geographic area</li>
                        <li>ISP (Internet Service Provider) – connects LAN to LAN via gateway</li>
                        <li>SSL – Secure Socket Layer</li>
                        <li>TLS – Transport Layer Security</li>
                    </ul>
                <h2>Packet Switched vs Circuit Switched:</h2>
                    <ul>
                        <li>Packet Switch – store and forward; connection to node don’t need connection to that node</li>
                        <li>Circuit Switch – connection should be maintained</li>
                    </ul>
                <h2>Servers:</h2>
                    <ul>
                        <li>Origin Server</li>
                        <li>Proxy Servers, gateways, tunnels (encryption)</li>
                    </ul>
                <h2>HTTP Version History:</h2>
                    <ul>
                        <li>HTTP 0.9 (1991)</li>
                        <li>HTTP 1.0 (RFC 1945, May 1996)</li>
                        <li>HTTP 1.1 (RFC 2068 Jan 1997, RFC 2616 Jun 1999), RFC 7230-7235 (Jun 2014)</li>
                        <li>HTTP 2 (RFC 7540 May 2015)</li>
                    </ul>
                </div>
            </div>
            <div class="images">
                <div class="imglib1">
                    
                </div>
                <div class="imglib2">
                </div>
            </div>
        </div>
        <footer>Group 1 &copy; Web Systems and Technologies 2018</footer>
    </body>
</html>