<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> HTTP and HTML</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="icon" href="images/SLU.jpg">
    </head>

    <body>
        <div class="header">
            <h4 id="hdtitle">WEB SYSTEMS AND TECHNOLOGIES</h4>
        </div>
        <div class="container">
            <div class="nav">
                <ul>
                    <li><a href="index.html">INTRODUCTION</a></li>
					<li><a href="page2.html">COMMANDS</a></li>
					<li><a class="selected" href="#">STATUS CODES</a></li>
                </ul>
            </div>
            <div class="contents">
                <h2 id="content-title">HTTP Status Codes</h2>
                <div class="contents1">
                    <h2>Informational (1xx):</h2>
                    <ul>
                        <li>100 Continue</li>
                        <li>101 Switching Protocols</li>
                    </ul>
                <h2>Success (2xx):</h2>
                    <ul>
                        <li>200 OK </li>
                        <li>201 Created</li>
                        <li>202 Accepted </li>
                        <li>203 Non-Authoritative Information </li>
                        <li>204 No Content </li>
                        <li>205 Reset Content </li>
                        <li>206 Partial Content </li>
                    </ul>
                <h2>Redirection (3xx):</h2>
                    <ul>
                        <li>300 Multiple Choices </li>
                        <li>301 Moved Permanently </li>
                        <li>302 Found </li>
                        <li>303 See Other </li>
                        <li>304 Not Modified </li>
                        <li>305 Use Proxy </li>
                        <li>306 Switch Proxy</li>
                        <li>307 Temporary Redirect</li>
                    </ul>
                </div>
                <div class="contents2">
                <h2>Client Error (4xx):</h2>
                    <ul>
                        <li>400 Bad Request </li>
                        <li>401 Unauthorized </li>
                        <li>402 Payment Required </li>
                        <li>403 Forbidden </li>
                        <li>404 Not Found </li>
                        <li>405 Method not Allowed </li>
                        <li>406 Not Acceptable </li>
                        <li>407 Proxy Authentication Required </li>
                        <li>408 Request Timeout </li>
                        <li>409 Conflict </li>
                        <li>410 Gone </li>
                        <li>411 Length Required </li>
                        <li>412 Precondition Failed </li>
                        <li>413 Request Entity Too Large </li>
                        <li>414 Request-URI Too Long </li>
                        <li>415 Unsupported Media Type </li>
                        <li>416 Request Range Not Satisfiable </li>
                        <li>417 Expectation Failed </li>
                    </ul>
                <h2>Server Error (5xx):</h2>
                    <ul>
                        <li>500 Internal Server Error </li>
                        <li>501 Not Implemented </li>
                        <li>502  Bad Gateway </li>
                        <li>503 Service Unavailable </li>
                        <li>504 Gateway Timeout </li>
                        <li>505 HTTP Version Not Supported</li>
                    </ul>
                </div>
			</div>
		</div>
		<div class="images">
			<div class="imglib1">
				
			</div>
			<div class="imglib2">
			
			</div>
		</div>
        <footer>Group 1 &copy; Web Systems and Technologies 2018</footer>
		</body>
	</html>
				