body{
    background-color: black;
    background-size: 100%;
    font-family: 'amita-regular';
    width: 100%;
    margin: 0;
    height: 100%;
    padding: 0;
    color: white;
}

@font-face{
font-family: "amita-regular";
src: url("fonts/amita-regular.ttf");
}

/* head */

.header{
	margin: 0 auto;
	width: 100%;
	background-color: white;
	opacity: 1;

	float:left;
}
#hdtitle{
	color: black;
	text-align: center;
}

/* container */

.container{
	width: 100%;
    margin: 0 auto;
    padding-top: 70px;
    border-radius: 35px;
}

/* nav */
 .nav{
 	text-align: center;
	border-radius: 60px;
	background-color: white;
	opacity: 0.5;
    position: relative;

 }
 .nav li a{
 	text-decoration: none;
 	padding: 10px;
 	
 }
.nav ul{
    float: left;
    height: 475px;
    padding-right: 30px;
    background-color: white;
    position: fixed;
    opacity: .8;
    margin-left: 330px;
    width: 10%;
    margin-top: 35px;
    border-radius: 35px;
}
.nav ul li{
	margin-top:90px;
}
.nav a{
	text-decoration: none;
	color: black;
}
.nav a:hover{
	zoom:105%;
}
.nav a.selected{
	font-weight: bold;
}
/* content */

#content-title{
	color: black;
    text-align: center;
    margin: 0 auto;
    width: 50%;
    /* border-radius: 60px; */
    /* background-color: white; */
    /* opacity: 0.5; */}
.contents{
	width: 60%;
    /* margin: 70px; */
    margin-top: 35px;
    margin-bottom: 10px;
    background: grey;
    opacity: .9;
    -webkit-box-shadow: 0px 0px 18px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 18px 6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 18px 6px rgba(0,0,0,0.75);
    float: right;
    margin-right: 110px;
    border-radius: 35px;
}
.contents1{
	float: left;
    padding-left: 200px;
}
.contents2{
	float: left;
    padding-left: 150px;
}


/* footer */

footer{
    width: 340px;
    margin-top: 30%;
    position: fixed;
    background: grey;
    height: 50px;
    opacity: .8;
    text-align: center;
    margin-left: 285px;
    border-radius: 25px;
}